# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=abcabcabcabcabc
play.application.loader=Main

# Default database configuration using PostgreSQL database engine
slick.dbs.default.db.username="postgres"
slick.dbs.default.db.username=${?DATABASE_USER}
slick.dbs.default.db.password="postgres"
slick.dbs.default.db.password=${?DATABASE_PASSWORD}
slick.dbs.default.db.logSql=true
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:55432/user-service"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}


db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.username}
db.default.password = ${slick.dbs.default.db.password}

db.default.migration.auto=true
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.server.pidfile.path=/dev/null